# This port corresponds to the wss port in html/cdn/js/config.js
WEBSOCKET_PORT=8443

# Database properties if using persistent rooms
MYSQL_USER=talk2me
MYSQL_PASSWORD=talk2me
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=talk2me
